import React, {useState} from "react";
import "../Styles/RehabilitionPage.css";

const ProcedureImages = [
    require("../Images/RehabilitationProcedures/procedure(1).png"),
    require("../Images/RehabilitationProcedures/procedure(2).png"),
    require("../Images/RehabilitationProcedures/procedure(3).png"),
    require("../Images/RehabilitationProcedures/procedure(4).png"),
    require("../Images/RehabilitationProcedures/procedure(5).png"),
    require("../Images/RehabilitationProcedures/procedure(6).png")
];

// Реабилитация
const rehabArray = [
    {
        name: 'Механотерапия на аппарате ARTROMOT® S3',
        img: ProcedureImages[0],
        description: (
            <>
                Уникальный тренажер для восстановления объема движений плечевого сустава. Применяется для механотерапии плечевого сустава в реабилитационных
                центрах и санаториях. Безопасная, безболезненная и дозированная разработка суставов взрослых и детей с соблюдением всей биомеханики и
                анатомии тела человека, в соответствии с международным PNF стандартом. В процессе применения тренажер гарантирует анатомически правильные
                движения плечевого сустава, обеспечивая наилучший результат механотерапии. Применение аппарата показано после операций и травм.
            </>
        ),
        tableId: 'artromot'
    },
    {
        name: 'Механотерапия на аппарате ARTROMOT® К1',
        img: ProcedureImages[1],
        description: (
            <>
                Тренажер, использующийся для пассивной разработки тазобедренного/коленного сустава, позволяет эффективно устранить последствия длительной контрактуры.
                Применение тренажера для пассивной разработки тазобедренного/коленного сустава показано для предупреждения развития осложнений после травм, операций и
                других повреждений коленного и тазобедренного суставов. Аппарат проводит разработку суставов без боли, при этом гарантирует физиологически правильные,
                естественные движения суставов. Аппараты предназначены как для взрослых, так и для детей с шестилетнего возраста.
            </>
        ),
        tableId: 'artromot'
    },
    {
        name: 'Электро-, магнито-, лазерная и ультразвуковая терапия на аппарате BTL-5000',
        img: ProcedureImages[2],
        description: (
            <>
                Это физиотерапевтический аппарат новейшего поколения, обеспечивающий высокоэффективное, неинвазивное лечение скелетно-мышечной системы. Быстрое снижение
                боли и восстановление подвижности. Основные области применения: ортопедия, реабилитация и спортивная медицина.
            </>
        ),
        tableId: 'BTL-5000'
    },
    {
        name: 'Велоэргометрия (ВЭМ) с газоанализатором',
        img: ProcedureImages[3],
        description: (
            <>
                Велоэргометрия с газоанализатором – тестирование, проводимое на велотренажере с фиксацией показаний работы сердца и органов дыхания. Анализ выявляет
                максимальное потребление кислорода, характеризует работу сердечной мышцы. С помощью данного исследования можно не только выявить нарушения в сердечной деятельности,
                но и уточнить их влияние на работоспособность органов дыхания и оценить возможные последствия для организма. Делая акцент на функциональной связи дыхательной системы и
                сердечной мышцы, контроль ЭКГ с газоанализатором проводится при физической нагрузке и помогает уточнить причину снижения работоспособности – вследствие нарушений в работе сердца, патологий дыхания или совместного влияния двух перечисленных факторов.
            </>
        ),
        tableId: 'VEM'
    },
    {
        name: 'Карбокситерапия',
        img: ProcedureImages[4],
        description: (
            <>
                Это метод лечения спины и суставов, который заключается в осуществлении уколов с углекислым газом в суставы и мышцы. Уже после первого сеанса у пациент улучшается состояние,
                снижается боль, уходит спазм и активируется иммунная защита. Инъекции углекислого газа способствуют комплексному воздействию на состояние тканей, улучшению их кровоснабжения,
                уменьшению выраженности болевого синдрома в области введения.
            </>
        ),
        tableId: 'Carboxytherapy'
    },
    {
        name: 'УВТ (ударно-волновая терапия)',
        img: ProcedureImages[5],
        description: (
            <>
                Это современный и эффективный способ лечения заболеваний опорно-двигательного аппарата. Этот уникальный метод лечения основан на свойствах звука и их использовании в медицинских целях.
                Процедура проводится с помощью специального прибора BTL-5000, который генерирует звуки (акустические волны). Эта акустическая волна в зоне приложения прибора распространяется по тканям организма и прекращает свое движение, достигнув кости.
                Проходя сквозь мягкие ткани, волны улучшают кровоток и запускают процессы восстановления и обновления клеток.
                Плотные образования, которые встречаются на пути волн (отложения солей, оссификаты, кальцификаты и другие) дробятся на мелкие части и со временем исчезают.
            </>
        ),
        tableId: 'UVT'
    },
];


const RehabilitationPage: React.FC = () => {
    const [activeTableId, setActiveTableId] = useState<string | null>(null);

    const handleCardClick = (tableId: string) => {
    // Получаем элемент таблицы по его id
    const element = document.getElementById(tableId);
    if (element) {
        // Проверяем, существует ли элемент с таким id и прокручиваем до элемента
        element.scrollIntoView({ behavior: 'smooth', block: 'center' });  // Прокручиваем страницу до элемента
        setActiveTableId(tableId); // Проверяем, существует ли элемент с таким id и прокручиваем до элемента
        setTimeout(() => setActiveTableId(null), 3500); // Через 1.5 секунды плавно снимаем подсветку
    }
    };

    return (
        <div className="rehab-container">
            <h2 style={{
                fontSize: "1.44rem",
                paddingBottom: 20
            }}>
                Реабилитация
            </h2>
            <div className="rehab-card-padding-container">
                <div className="rehab-grid">
                    {rehabArray.map((rehab, index) => (
                        <div className="rehab-card" key={index} onClick={() => handleCardClick(rehab.tableId)}>
                            <img src={rehab.img} className="rehab-image" alt={rehab.name}/>
                            <div className="rehab-text">
                                <h3>{rehab.name}</h3>
                                <p>{rehab.description}</p>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
            <h2 style={{fontSize: "1.44rem"}}>Прейскурант на медицинские услуги реабилитационного лечения ООО "СП
                Ольховка"
                с 01.08.2024 год.</h2>

            <div className="table-container" style={{
                paddingLeft: '15%',
                paddingRight: '15%'
            }}>
                <table className="rehab-table">
                    <colgroup>
                        <col style={{width: '6%'}}/>
                        <col style={{width: '40%'}}/>
                        <col style={{width: '20%'}}/>
                        <col style={{width: '20%'}}/>
                        <col style={{width: '15%'}}/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>№ п/п</th>
                        <th>Наименование процедур</th>
                        <th>Единица измерения услуги</th>
                        <th>Стоимость 1-й процедуры (руб.)</th>
                        <th>Стоимость 1-й процедуры со скидкой 20% (руб.)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="Carboxytherapy" className={activeTableId === 'Carboxytherapy' ? 'highlight' : ''}>
                        <td>1.1</td>
                        <td>Карбокситерапия при различных заболеваниях и патологических состояниях</td>
                        <td>1 сеанс</td>
                        <td>1000.00</td>
                        <td>800.00</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста длительностью до 60 минут
                        </td>
                        <td>1 процедура</td>
                        <td>1400.00</td>
                        <td>1120.00</td>
                    </tr>
                    <tr>
                        <td>2.2</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста длительностью до 30 минут
                        </td>
                        <td>1 процедура</td>
                        <td>800.00</td>
                        <td>640.00</td>
                    </tr>
                    <tr>
                        <td>2.3</td>
                        <td>Гипо-гипероксическая терапия (OXYTERRA) в ручном режиме работы аппарата под контролем
                            специалиста (курс из 5 процедур) длительностью до 60 минут
                        </td>
                        <td>1 курс</td>
                        <td>6000.00</td>
                        <td>нет льготы</td>
                    </tr>
                    <tr id="VEM" className={activeTableId === 'VEM' ? 'highlight' : ''}>
                        <td>3</td>
                        <td>Велоэргометрия (ВЭМ) с газоанализатором</td>
                        <td>1 процедура</td>
                        <td>2000.00</td>
                        <td>1600.00</td>
                    </tr>
                    <tr  id="artromot" className={activeTableId === 'artromot' ? 'highlight' : ''}>
                        <td>4.1</td>
                        <td>Механотерапия на аппарате ARTROMOT (45 мин)</td>
                        <td>1 процедура</td>
                        <td>500.00</td>
                        <td>400.00</td>
                    </tr>
                    <tr>
                        <td>4.2</td>
                        <td>Механотерапия на аппарате ARTROMOT (45 мин), курс из 10 процедур</td>
                        <td>1 курс</td>
                        <td>4500.00</td>
                        <td>нет льготы</td>
                    </tr>
                    <tr id="BTL-5000" className={activeTableId === 'BTL-5000' ? 'highlight' : ''}>
                        <td>5.1</td>
                        <td>Электростимуляция на аппарате BTL-5000</td>
                        <td>15 мин</td>
                        <td>200.00</td>
                        <td>160.00</td>
                    </tr>
                    <tr>
                        <td>5.2</td>
                        <td>BTL-5000 Ультразвук</td>
                        <td>10 мин</td>
                        <td>150.00</td>
                        <td>120.00</td>
                    </tr>
                    <tr>
                        <td>5.3</td>
                        <td>BTL-5000 Магнитотерапия</td>
                        <td>15 мин</td>
                        <td>150.00</td>
                        <td>120.00</td>
                    </tr>
                    <tr>
                        <td>5.4</td>
                        <td>BTL-5000 Магнитотерапия</td>
                        <td>30 мин</td>
                        <td>250.00</td>
                        <td>200.00</td>
                    </tr>
                    <tr>
                        <td>5.5</td>
                        <td>BTL-5000 Лазеротерапия</td>
                        <td>10 мин</td>
                        <td>100.00</td>
                        <td>80.00</td>
                    </tr>
                    <tr>
                        <td>5.6</td>
                        <td>BTL-5000 Лазеротерапия</td>
                        <td>20 мин</td>
                        <td>200.00</td>
                        <td>160.00</td>
                    </tr>
                    <tr>
                        <td>5.7</td>
                        <td>BTL-5000 Моксотерапия</td>
                        <td>по схеме</td>
                        <td>600.00</td>
                        <td>480.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <p className="note">
                * Медицинские услуги по патентной лицензии, распространяются на физических лиц, которые
                проходят санаторно-курортное лечение (оздоровительный бизнес гостиниц). Медицинские реабилитационные
                курсовые лечения (курсовая). Заготовка цен на медицинские услуги выставляется согласно
                санаторно-курортного лечения (оздоровительного бизнеса гостиниц). Медицинская реабилитация, курсовое
                лечение (курсовая).
            </p>
        </div>
    );
};

export default RehabilitationPage;